appname = webcron
httpport = 8000
runmode = dev

# 允許同時運行的任務數
jobs.pool = 10

# 站點名稱
site.name = 定時任務管理器

# 數據庫配置
db.host = 127.0.0.1
db.user = root
db.password = ""
db.port = 3306
db.name = webcron
db.prefix = t_
db.timezone = Asia/Taipei

# 郵件服務器配置
mail.queue_size = 100
mail.from = no-reply@example.com
mail.host = smtp.example.com
mail.port = 25
mail.user = username
mail.password = your password